# Comandos de git

1. comando para inicializar el proyecto en git

```
git init

ls -la
 en terminal 
code . (dentro de la carpeta)
 fix: mensaje de erroor

 git log : los commit que se han hecho
  quien realizo el cambio, fecha, comentario

principales empresas tech referentes en el pais 

crear rama:  git branch feat/nombre
cambiar de rama: git checkou feat/lizbeth2

subir: git push -u origin feat/lizbeth

git restore --styles.css  quitar del area de stegin

regresar al comit que desees y apartir de ello hacer generar uno nuevo sin eliminar nada del historial
git revert

```